.profile {
  max-width: 300px;
  margin: 80px auto;
  border: 2px solid #000;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profileHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.avatar {
  width: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: bold;
}

.tag,
.location {
  color: gray;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 2px solid #808080;
}

.statsItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background-color: #d3d3d3;
}

.statsItem:not(:first-child) {
  border-left: 2px solid #808080;
}

.statsItemLabel {
  font-weight: 400;
  text-transform: capitalize;
}

.statsItemValue {
  font-weight: 700;
}
